def calculate_mass(C: float,M: float,V: float):
    """
    Эта функция вычисляет, сколько грамм вещества нужно добавить в реакцию для достижения нужной молярной концентрации
    :param C: Молярная концентрация вещества в растворе (float)
    :param M: Молярная масса вещества (float)
    :param V: Объем раствора (float)
    :return: m: масса вещества (float)
    """
    m = C * M * V
    print(f'Вам необходимо добавить {m}г вещества!')

    return m